<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        h1{
            background-color: yellow;
            text-align: center;
            font-size: 90px;
        }

        td{
            border: 1px solid blueviolet;
            text-align: center;
            width: 50px;
            height: 40px;
            font-weight: 600;
        }

        table{
            width: 80%;
        }

        .no-border{
            border: 0px;

        }

        .table-2{
            width: 62%;
        }

        .yellow{
            background-color: #FFF28E;
        }

        .pink{
            background-color: #DDA0DD;
        }

        .light-blue{
            background-color: #90C7FF;
        }

        .white{
            background-color: #FCEFF0;
        }

        .orange{
            background-color: #FF9966;
        }

        .brown{
            background-color: #C79810;
        }

        .green{
            background-color: #CDEB8B;
        }

        .peech{
            background-color: #EBDCA9;
        }

        .light-purple{
            background-color: #E6E6FA;
        }

        .green-font{
            color: green;
        }

        .blue-font{
            color: blue;
        }

        .brown-font{
            color: #A86F63;
        }
        
    </style>

</head>
<body>
    <h1>The Periodic Table</h1>

    <center>
        <table>
        <tr>
            <td class="orange green-font">1<br>H</td>
            <td class="no-border" colspan="16"></td>
            <td class="light-purple green-font">2<br>He</td>
        </tr>

        <tr>
            <td class="pink">3<br>Li</td>
            <td class="light-blue">4<br>Be</td>
            <td class="no-border" colspan="10"></td>
            <td class="brown">5<br>B</td>
            <td class="orange">6<br>C</td>
            <td class="orange green-font">7<br>N</td>
            <td class="orange green-font">8<br>O</td>
            <td class="peech green-font">9<br>F</td>
            <td class="light-purple green-font">10<br>Ne</td>
        </tr>

        <tr>
            <td class="pink">11<br>Na</td>
            <td class="light-blue">12<br>Mg</td>
            <td class="no-border" colspan="10"></td>
            <td class="green">13<br>Al</td>
            <td class="brown">14<br>Si</td>
            <td class="orange">15<br>P</td>
            <td class="orange">16<br>S</td>
            <td class="peech">17<br>Cl</td>
            <td class="light-purple green-font">18<br>Ar</td>
        </tr>

        <tr>
            <td class="pink">19<br>K</td>
            <td class="light-blue">20<br>Ca</td>
            <td class="yellow">21<br>Sc</td>
            <td class="yellow">22<br>Ti</td>
            <td class="yellow">23<br>V</td>
            <td class="yellow">24<br>Cr</td>
            <td class="yellow">25<br>Mn</td>
            <td class="yellow">26<br>Fe</td>
            <td class="yellow">27<br>Co</td>
            <td class="yellow">28<br>Ni</td>
            <td class="yellow">29<br>Cu</td>
            <td class="yellow">30<br>Zn</td>
            <td class="green blue-font">31<br>Ga</td>
            <td class="brown">32<br>Ge</td>
            <td class="brown">33<br>As</td>
            <td class="orange">34<br>Se</td>
            <td class="peech blue-font">35<br>Br</td>
            <td class="light-purple green-font">36<br>Kr</td>
        </tr>

        <tr>
            <td class="pink">37<br>Rb</td>
            <td class="light-blue">38<br>Sr</td>
            <td class="yellow">39<br>Y</td>
            <td class="yellow">40<br>Zr</td>
            <td class="yellow">41<br>Nb</td>
            <td class="yellow">42<br>Mo</td>
            <td class="yellow brown-font">43<br>Tc</td>
            <td class="yellow">44<br>Ru</td>
            <td class="yellow">45<br>Rh</td>
            <td class="yellow">46<br>Pd</td>
            <td class="yellow">47<br>Ag</td>
            <td class="yellow">48<br>Cd</td>
            <td class="green">49<br>In</td>
            <td class="green">50<br>Sn</td>
            <td class="brown">51<br>Sb</td>
            <td class="brown">52<br>Te</td>
            <td class="peech">53<br>I</td>
            <td class="light-purple green-font">54<br>Xe</td>
        </tr>


        <tr>
            <td class="pink blue-font">55<br>Cs</td>
            <td class="light-blue">56<br>Ba</td>
            <td class="white">57-71<br></td>
            <td class="yellow">72<br>Hf</td>
            <td class="yellow">73<br>Ta</td>
            <td class="yellow">74<br>W</td>
            <td class="yellow">75<br>Re</td>
            <td class="yellow">76<br>Os</td>
            <td class="yellow">77<br>Ir</td>
            <td class="yellow">78<br>Pt</td>
            <td class="yellow">79<br>Au</td>
            <td class="yellow blue-font">80<br>Hg</td>
            <td class="green">81<br>Tl</td>
            <td class="green">82<br>Pb</td>
            <td class="green">83<br>Bi</td>
            <td class="brown">84<br>Po</td>
            <td class="peech">85<br>At</td>
            <td class="light-purple green-font">86<br>Rn</td>
        </tr>


        <tr>
            <td class="pink blue-font">87<br>Fr</td>
            <td class="light-blue">88<br>Ra</td>
            <td class="white">89-103<br></td>
            <td class="yellow brown-font">104<br>Rf</td>
            <td class="yellow brown-font">105<br>Db</td>
            <td class="yellow brown-font">106<br>Sg</td>
            <td class="yellow brown-font">107<br>Bh</td>
            <td class="yellow brown-font">108<br>Hs</td>
            <td class="yellow brown-font">109<br>Mt</td>
            <td class="yellow brown-font">110<br>Ds</td>
            <td class="yellow brown-font">111<br>Rg</td>
            <td class="yellow brown-font">112<br>Cn</td>
            <td class="brown-font">113<br>Nh</td>
            <td class="brown-font">114<br>FI</td>
            <td class="brown-font">115<br>Mc</td>
            <td class="brown-font">116<br>Lv</td>
            <td class="brown-font">117<br>Ts</td>
            <td class="brown-font">118<br>Og</td>
        </tr>
    </table>

    <table class="table-2">
        <tr class="white">
            <td>57<br>La</td>
            <td>58<br>Ce</td>
            <td>59<br>Pr</td>
            <td>60<br>Nd</td>
            <td class="brown-font">61<br>Pm</td>
            <td>62<br>Sm</td>
            <td>63<br>Eu</td>
            <td>64<br>Gd</td>
            <td>65<br>Tb</td>
            <td>66<br>Dy</td>
            <td>67<br>Ho</td>
            <td>68<br>Er</td>
            <td>69<br>Tm</td>
            <td>70<br>Yb</td>
            <td>71<br>Lu</td>
        </tr>

        <tr class="white">
            <td>89<br>La</td>
            <td>90<br>La</td>
            <td>91<br>La</td>
            <td>92<br>La</td>
            <td class="brown-font">93<br>La</td>
            <td class="brown-font">94<br>La</td>
            <td class="brown-font">95<br>La</td>
            <td class="brown-font">96<br>La</td>
            <td class="brown-font">97<br>La</td>
            <td class="brown-font">98<br>La</td>
            <td class="brown-font">99<br>La</td>
            <td class="brown-font">100<br>La</td>
            <td class="brown-font">101<br>La</td>
            <td class="brown-font">102<br>La</td>
            <td class="brown-font">103<br>La</td>
        </tr>
    </table>
</center>




</body>
</html>